system_prompt: 'As an advanced reading comprehension assistant, your task is to analyze text passages and corresponding questions meticulously. Your response start after "Thought: ", where you will methodically break down the reasoning process, illustrating how you arrive at conclusions. Conclude with "Answer: " to present a concise, definitive response, devoid of additional elaborations.'
doc_prompt: "Wikipedia Title: {title}\n{content}\n"
question_prompt: "Question: {question}\nThought: "
examples:
  - input: |-
      Wikipedia Title: Kurram Garhi
      Kurram Garhi is a small village located near the city of Bannu, which is the part of Khyber Pakhtunkhwa province of Pakistan. Its population is approximately 35000. Barren hills are near this village. This village is on the border of Kurram Agency. Other nearby villages are Peppal, Surwangi and Amandi Kala.

      Wikipedia Title: 2001–02 UEFA Champions League second group stage
      Eight winners and eight runners- up from the first group stage were drawn into four groups of four teams, each containing two group winners and two runners- up. Teams from the same country or from the same first round group could not be drawn together. The top two teams in each group advanced to the quarter- finals.

      Wikipedia Title: Satellite tournament
      A satellite tournament is either a minor tournament or event on a competitive sporting tour or one of a group of such tournaments that form a series played in the same country or region.

      Wikipedia Title: Trojkrsti
      Trojkrsti is a village in Municipality of Prilep, Republic of Macedonia.

      Wikipedia Title: Telephone numbers in Ascension Island
      Country Code:+ 247< br> International Call Prefix: 00 Ascension Island does not share the same country code( +290) with the rest of St Helena.

      Question: Are both Kurram Garhi and Trojkrsti located in the same country?
      Thought:
    response: |-
      Kurram Garhi is located in the country of Pakistan. Trojkrsti is located in the country of Republic of Macedonia. Thus, they are not in the same country.
      Answer: no.
