<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Bo Han</title>
    <base href="https://bhanML.github.io/codedata.html">
</head>

<body>
<h1 style="padding-left: 0.5em">Bo Han</h1><hr>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
	<div class="menu-item"><a href="news.html">News</a></div>
    <div class="menu-item"><a href="research.html">Research</a></div>
	<div class="menu-item"><a href="group.html">Research Group</a></div>
	<div class="menu-item"><a href="service.html">Professional Service</a></div>
    <!--<div class="menu-item"><a href="publication.html">Publications</a></div>-->
    <!--<div class="menu-item"><a href="teaching.html">Teaching</a></div>-->
    <div class="menu-item"><a href="codedata.html">Codes & Data</a></div>
    <!--<div class="menu-item"><a href="seminar.html">ML Seminar</a></div>-->
</td>
<td id="layout-content">

    <div>
        <h2><hr><a name="codesdata"></a>Codes and Data</h2>
            <ul>
            <li><p>
                Masking: A New Perspective of Noisy Supervision,
                [<a href="https://github.com/bhanML/Masking" target="_blank">code</a>].<br>
            </p></li>
            <li><p>
                Co-teaching: Robust Training of Deep Neural Networks with Extremely Noisy Labels,
                [<a href="https://github.com/bhanML/Co-teaching" target="_blank">code</a>].<br>
            </p></li>
			<li><p>
                How does Disagreement Help Generalization against Label Corruption,
                [<a href="https://github.com/xingruiyu/coteaching_plus" target="_blank">code</a>].<br>
            </p></li>
			<li><p>
                Efficient Nonconvex Regularized Tensor Completion with Structure-aware Proximal Iterations,
                [<a href="https://github.com/quanmingyao/FasTer" target="_blank">code</a>].<br>
            </p></li>
			<li><p>
                Towards Robust ResNet: A Small Step but A Giant Leap,
                [<a href="https://github.com/zjfheart/Robust-ResNet" target="_blank">code</a>].<br>
            </p></li>
			<li><p>
                Are Anchor Points Really Indispensable in Label-noise Learning,
                [<a href="https://github.com/xiaoboxia/T-Revision" target="_blank">code</a>].<br>
            </p></li>
            </ul>
    </div>
</td>
</tr>
</table>
</body>
</html> 