<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Bo Han</title>
    <base href="https://bhanML.github.io/index.html">
</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<h1 style="padding-left: 0.5em">Bo Han</h1><hr>
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
	<div class="menu-item"><a href="news.html">News</a></div>
    <div class="menu-item"><a href="research.html">Research</a></div>
	<div class="menu-item"><a href="group.html">Research Group</a></div>
	<div class="menu-item"><a href="service.html">Professional Service</a></div>
    <!--<div class="menu-item"><a href="publication.html">Publications</a></div>-->
    <!--<div class="menu-item"><a href="teaching.html">Teaching</a></div>-->
    <div class="menu-item"><a href="codedata.html">Codes & Data</a></div>
    <!--<div class="menu-item"><a href="seminar.html">ML Seminar</a></div>-->
</td>
<td id="layout-content">

    <h1 style="margin-top: 0em">Home</h1><br>
  <!--  <p>[ <a href="#news">News</a>,
        <a href="#interest">Research Interests</a>,
        <a href="#job">Job Experience</a>,
        <a href="#edu">Education</a> ]</p>-->

    <table class="imgtable"><tr valign="top">
        <!-- <td><img src="bhan.jpg" alt="Bo Han" /></td> -->
        <td align="left">
            <p><span style="font-size: 110%"><b>Bo Han</b></span></p>
            <p>
                Postdoc Fellow (with <a href="http://www.ms.k.u-tokyo.ac.jp/sugi/" target="_blank">Masashi Sugiyama</a>)<br>
                <a href="https://aip.riken.jp/labs/generic_tech/imperfect_inf_learn/" target="_blank">Imperfect Information Learning Team</a><br>
                <a href="http://www.riken.jp/en/" target="_blank">RIKEN</a>
                <a href="https://aip.riken.jp/" target="_blank">Center for Advanced Intelligence Project</a>
            </p>
<!--             <p>
                Assistant Professor<br>
                <a href="https://www.comp.hkbu.edu.hk/v1/?page=home" target="_blank">Department of Computer Science</a><br>
                <a href="https://www.hkbu.edu.hk/eng/main/index.jsp" target="_blank">Hong Kong Baptist University</a>
            </p> -->

            <p>
                E-mail: bo.han@riken.jp<br>
                <a href="https://scholar.google.com.au/citations?user=nTNjqHwAAAAJ&hl=en" target="_blank">[Google Scholar]</a>
                <a href="https://github.com/bhanML" target="_blank">[Github]</a><br>
                <!--<a href="https://www.linkedin.com/in/phdbhan/" target="_blank">[Linkedin]</a>-->
                <!--<a href="https://twitter.com/kbhan0616" target="_blank">Twitter</a>-->
            </p>
			 
			<p>
                I will join the Department of Computer Science at <a href="https://www.hkbu.edu.hk/eng/main/index.jsp" target="_blank">Hong Kong Baptist University</a> as an assistant professor.<br>
				I will be affiliated with <a href="https://aip.riken.jp/labs/generic_tech/imperfect_inf_learn/" target="_blank">Imperfect Information Learning Team</a> at RIKEN-AIP as a visiting scientist.<br>
            </p>
			
			<!-- <p>
                "Heart is the most important part to drive us." - <a href="https://en.wikipedia.org/wiki/Tom_Brady" target="_blank">Tom Brady</a>
            </p> -->
        </td>
    </tr></table>

 <div>
        <h2><hr><a name="news"></a>News</h2>
        <ul>
		   <li><p>Call for 2 PhD students (full scholarships) starting from Fall 2020. </p></li>
		   <li><p>Call for application to <a href="https://www.comp.hkbu.edu.hk/v1/?page=hkpfs-info" target="_blank">HKBU - Hong Kong PhD Fellowship Scheme (HKPFS)</a>.</p></li>
		   <li><p>Oct 2019: I will give a talk <a href="https://cbs.riken.jp/en/events/theoryworkshop/" target="_blank">"Robust Deep Learning: Challenges and New Directions"</a> at<br>
		   Workshop: Theory towards Brains, Machines and Minds, Center for Brain Science, RIKEN. </p></li>
		   <li><p>Sep 2019: I will serve as a PC member for AISTATS'20. </p></li>
		   <li><p>Sep 2019: I will give a talk "Robust Deep Learning: Challenges and New Directions" at<br>
		   International Research Center for Neurointelligence, The University of Tokyo. </p></li>
		   <li><p>Sep 2019: I will co-organize ACML 2019 Challenge on <a href="https://www.4paradigm.com/competition/autowsl2019" target="_blank">AutoWSL</a><br>
		   (with Quanming Yao, Wei-Wei Tu, Isabelle Guyon, and Qiang Yang). </p></li>
		   <li><p>Sep 2019: Paper <a href="https://arxiv.org/abs/1906.00189" target="_blank">"T-Revision"</a> is accepted to NeurIPS'19. Congrats, all co-authors!</p></li>
		   <li><p>Aug 2019: I will co-organize ACML 2019 Workshop on <a href="http://www.acml-conf.org/2019/workshops/weakly-supervised/" target="_blank">Weakly-supervised Learning</a><br>
		   (with Gang Niu, Quanming Yao, Giogio Patrini, Aditya Menon, Clayton Scott and Masashi Sugiyama). </p></li>
		   <li><p>Aug 2019: I will co-organize ACML 2019 Tutorial on <a href="http://www.acml-conf.org/2019/tutorials/tsang-han/" target="_blank">Towards Noisy Supervision</a> (with Ivor W. Tsang).</p></li>
		   <li><p>Aug 2019: I will serve as a PC member for AAAI'20. </p></li>
		   <li><p>Jul 2019: I will serve as a PC member for ICLR'20. </p></li>
        </ul>
    </div>

    <div>
        <h2><hr><a name="research"></a>Research</h2>

<!-- <ul>
I am co-supervising <a href="https://bhanml.github.io/group.html" target="_blank">Research Group</a> at RIKEN-AIP.
</ul> -->

<ul>
My research interests lie in machine learning, deep learning and artificial intelligence. My long-term goal is to develop intelligent systems, which can learn from a massive volume of complex (e.g., weakly-supervised, adversarial, and private) data (e.g, single-/multi-label, ranking, domain, similarity, graph, and demonstration) automatically. Recently, I develop core machine learning methodology. Besides, I am actively applying our fundamental research into the healthcare domain (e.g., electronic health records analysis and medical image understanding).
</ul>

<ul>
 My current research work center around four major themes:
</ul>
<ul>
<li><p>Weakly-supervised Machine Learning: How can we train complex models robustly using weakly-supervised information?</p></li>
<li><p>Security, Privacy and Robustness in Machine Learning: How can we preserve the security, privacy and robustness in training complex models?</p></li>
<li><p>Automated Machine Learning: How can we reason about intelligent systems without human intervention?</p></li>
<li><p>Interdisciplinary Problems: How can we apply the above fundamental research to the healthcare domain?</p></li>
</ul>
<!-- <img src="wordcloud-beta.jpg" alt="wordcloud" /> -->
</div>

    <div>
        <h2><hr><a name="tutorials-workshops"></a>Workshops, Tutorials and Challenges</h2>
        <ul>
		   <li><p>ACML 2019 Workshop on <a href="http://www.acml-conf.org/2019/workshops/weakly-supervised/" target="_blank">Weakly-supervised Learning</a> (with Gang Niu, Quanming Yao, Giogio Patrini, Aditya Menon, Clayton Scott and Masashi Sugiyama).</p></li>
		   <li><p>ACML 2019 Tutorial on <a href="http://www.acml-conf.org/2019/tutorials/tsang-han/" target="_blank">Towards Noisy Supervision: Problems, Theories, and Algorithms</a> (with Ivor W. Tsang).</p></li>
		   <li><p>ACML 2019 Challenge on <a href="https://www.4paradigm.com/competition/autowsl2019" target="_blank">AutoML for Weakly-supervised Learning (AutoWSL)</a> (with Quanming Yao, Wei-Wei Tu, Isabelle Guyon, and Qiang Yang).</p></li>
        </ul>
    </div>

    <div>
        <h2><hr><a name="publications"></a>Selected Publications</h2>
        <ul>
		   <!-- <li><p>B. Han, G. Niu, J. Yao, X. Yu, M. Xu, Q. Yao, I.W. Tsang, and M. Sugiyama. A meta approach to robust deep learning for handling noisy labels. In <i>Advances in Neural Information Processing Systems</i>, 2019, [PDF] [Code] [Poster].</p></li>
		   <li><p>F. Liu, J. Lu, B. Han, G. Niu, G. Zhang, and M. Sugiyama. Butterfly: A panacea for all difficulties in wildly unsupervised domain adaptation. In <i>Advances in Neural Information Processing Systems</i>, 2019, [PDF] [Code] [Poster].</p></li> -->
		   <li><p>Are Anchor Points Really Indispensable in Label-noise Learning?<br>
		   X. Xiao, T. Liu, N. Wang, <b>B. Han</b>, C. Gong, G. Niu, and M. Sugiyama.<br>
		   In <i>Advances in Neural Information Processing Systems (NeurIPS'19)</i>, [<a href="https://arxiv.org/abs/1906.00189" target="_blank">PDF</a>] [<a href="https://github.com/xiaoboxia/T-Revision" target="_blank">Code</a>] [Poster].</p></li>
           <li><p>How does Disagreement Help Generalization against Label Corruption?<br>
		   X. Yu, <b>B. Han</b>, J. Yao, G. Niu, I.W. Tsang, and M. Sugiyama.<br>
		   In Proceedings of <i>36th International Conference on Machine Learning (ICML'19)</i>, [<a href="http://proceedings.mlr.press/v97/yu19b.html" target="_blank">PDF</a>] [<a href="https://github.com/xingruiyu/coteaching_plus" target="_blank">Code</a>] [<a href="https://icml.cc/media/Slides/icml/2019/halla(12-16-00)-12-16-00-4938-how_does_disagr.pdf" target="_blank">Slides</a>] [<a href="papers/coteaching_plus_poster.pdf" target="_blank">Poster</a>].</p></li>
		   <li><p>Towards Robust ResNet: A Small Step but A Giant Leap.<br>
		   J. Zhang, <b>B. Han</b>, L. Wynter, B. Low, and M. Kankanhalli.<br>
		   In Proceedings of <i>28th International Joint Conference on Artificial Intelligence (IJCAI'19)</i>, [<a href="https://www.ijcai.org/proceedings/2019/595" target="_blank">PDF</a>] [<a href="https://github.com/zjfheart/Robust-ResNet" target="_blank">Code</a>] [<a href="papers/robust_resnet_poster.pdf" target="_blank">Poster</a>].</p></li>
		   <li><p>Efficient Nonconvex Regularized Tensor Completion with Structure-aware Proximal Iterations.<br>
		   Q. Yao, J.T. Kwok, and <b>B. Han</b>.<br>
		   In Proceedings of <i>36th International Conference on Machine Learning (ICML'19)</i>, [<a href="http://proceedings.mlr.press/v97/yao19a.html" target="_blank">PDF</a>] [<a href="https://github.com/quanmingyao/FasTer" target="_blank">Code</a>].</p></li>
		   <li><p>Co-teaching: Robust Training of Deep Neural Networks with Extremely Noisy Labels.<br>
		   <b>B. Han</b>*, Q. Yao*, X. Yu, G. Niu, M. Xu, W. Hu, I.W. Tsang, and M. Sugiyama.<br>
			In <i>Advances in Neural Information Processing Systems (NeurIPS'18)</i>, [<a href="https://papers.nips.cc/paper/8072-co-teaching-robust-training-of-deep-neural-networks-with-extremely-noisy-labels" target="_blank">PDF</a>] [<a href="https://github.com/bhanML/Co-teaching" target="_blank">Code</a>] [<a href="papers/coteaching_poster.pdf" target="_blank">Poster</a>].</p></li>
		   <li><p>Masking: A New Perspective of Noisy Supervision.<br>
			<b>B. Han</b>*, J. Yao*, G. Niu, M. Zhou, I.W. Tsang, Y. Zhang, and M. Sugiyama.<br>
			In <i>Advances in Neural Information Processing Systems (NeurIPS'18)</i>, [<a href="https://papers.nips.cc/paper/7825-masking-a-new-perspective-of-noisy-supervision" target="_blank">PDF</a>] [<a href="https://github.com/bhanML/Masking" target="_blank">Code</a>] [<a href="papers/masking_poster.pdf" target="_blank">Poster</a>].</p></li>
		    <li><p>Millionaire: A Hint-guided Approach for Crowdsourcing.<br>
			<b>B. Han</b>*, Q. Yao*, Y. Pan, I.W. Tsang, X. Xiao, Q. Yang, and M. Sugiyama.<br>
			<i>Machine Learning Journal (MLJ)</i>, 108(5): 831–858, 2018, [<a href="https://link.springer.com/article/10.1007/s10994-018-5766-5" target="_blank">PDF</a>] [<a href="papers/bhan_acml18.pdf" target="_blank">Slides</a>].</p></li>
		    <li><p>Stagewise Learning for Noisy k-ary Preferences.<br>
			Y. Pan, <b>B. Han</b>, and I.W. Tsang.<br>
			<i>Machine Learning Journal (MLJ)</i>, 107: 1333–1361, 2018, [<a href="https://link.springer.com/article/10.1007/s10994-018-5716-2" target="_blank">PDF</a>].</p></li>
            <li><p>Robust Plackett-Luce Model for k-ary Crowdsourced Preferences.<br>
			<b>B. Han</b>*, Y. Pan*, and I.W. Tsang.<br>
			<i>Machine Learning Journal (MLJ)</i>, 107(4): 675–702, 2017, [<a href="https://link.springer.com/article/10.1007/s10994-017-5674-0" target="_blank">PDF</a>].</p></li>
        </ul>
    </div>
	
	<div>
        <h2><hr><a name="biography"></a>Brief Biography</h2>
        <ul>
           Bo Han is a postdoc fellow at <a href="https://aip.riken.jp/" target="_blank">RIKEN Center for Advanced Intelligence Project (RIKEN-AIP)</a>, advised by <a href="http://www.ms.k.u-tokyo.ac.jp/sugi/" target="_blank">Masashi Sugiyama</a>. He received his Ph.D. degree in Computer Science from <a href="https://www.uts.edu.au/" target="_blank">University of Technology Sydney</a> (2015-2019), advised by <a href="https://www.uts.edu.au/staff/ivor.tsang" target="_blank">Ivor W. Tsang</a> and <a href="https://www.uts.edu.au/staff/ling.chen" target="_blank">Ling Chen</a>. During 2018-2019, he was a research intern with the AI Residency Program at <a href="https://aip.riken.jp/" target="_blank">RIKEN-AIP</a>, working on robust deep learning projects with <a href="http://www.ms.k.u-tokyo.ac.jp/sugi/" target="_blank">Masashi Sugiyama</a>, <a href="https://niug1984.github.io/" target="_blank">Gang Niu</a> and <a href="https://mingyuanzhou.github.io/" target="_blank">Mingyuan Zhou</a>. His current research interests lie in machine learning, deep learning and artificial intelligence. His long-term goal is to develop intelligent systems, which can learn from a massive volume of complex (e.g., weakly-supervised, adversarial, and private) data (e.g, single-/multi-label, ranking, domain, similarity, graph and demonstration) automatically. He has served as program committes of NeurIPS, ICML, ICLR, AISTATS, UAI, AAAI, and ACML. He received the UTS Research Publication Award (2017 and 2018).
        </ul>
    </div>
<!--    <div>
        <h2><hr><a name="talks"></a>Representative Talks</h2>
        <ul>
            <li><p>
                Co-teaching<br>
                <iframe width="230" height="150" src="https://www.youtube.com/embed/T3HNz2VXHMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p></li>
            <li><p>
                Masking<br>
                <iframe width="230" height="150" src="https://www.youtube.com/embed/T3HNz2VXHMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p></li>
            <li><p>
               Towards Robust Deep Learning. Hong Kong Baptist University, Hong Kong, 2018.12, [<a href="https://www.comp.hkbu.edu.hk/v1/?page=seminars&id=497" target="_blank">link</a>].
            </p></li>
            <li><p>
               Towards Robust Deep Learning. Fourth Paradigm Inc., China, 2018.11, [<a href="papers/slides_RDL.pdf" target="_blank">PDF</a>].
            </p></li>
            <li><p>
                When Robust Deep Learning Meets Noisy Labels. University of Tokyo, Japan, 2018.10.
            </p></li>
            <li><p>
                Robust Deep Learning with Noisy Labels. National University of Singapore, Singapore, 2018.9,
                [<a href="https://aip.riken.jp/news/nussoc_jointws/" target="_blank">link</a>].
            </p></li>
             <li><p>
                Robust Deep Learning with Noisy Labels. Nanjing University, China, 2018.9, [<a href="https://keysoftlab.nju.edu.cn/7d/0f/c1578a294159/page.htm" target="_blank">link</a>].
            </p></li>
            <li><p>
                Learning from Imperfect Supervision. Hong Kong Baptist University, Hong Kong, 2018.5.
            </p></li>
        </ul>
    </div>-->

 

<!--        <div>
        <h2><hr><a name="edu"></a>Sponsors</h2>
        <ul>
            <li><p>
               Australian Research Council (2015.2 - 2019.2)<br>
                My Ph.D. research is supported by ARC FT130100746, DP180100106 and LP150100671 (Prof. Tsang's grants).<br>
            </p></li>
            <li><p>
                Global Business College of Australia (2018.8 - 2018.9)<br>
                My KDD'18 related  research is supported by Global Business College of Australia (4,000 AUD).<br>
            </p></li>
        </ul>
    </div>-->

    <div>
    <h2><hr><a name="sponsors"></a>Sponsors</h2>
    <img src="aip-beta.jpg" alt="RIKEN-AIP" />
    <!-- <img src="arc-beta.jpg" alt="Australian Research Council" />
    <img src="logo-gbca-beta.jpg" alt="Global Business College of Australia" /> -->
    <img src="logo-ircn-beta.jpg" alt="International Research Center for Neurointelligence" />
    </div>
<script src="//t1.extreme-dm.com/f.js" id="eXF-bhan-0" async defer></script>
<!--Theme from <a href="https://www.cc.gatech.edu/~lsong/" target="_blank">Prof. Le Song</a>-->
</td>
</tr>
</table>
</body>
</html>
