<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Bo Han</title>
    <base href="https://bhanML.github.io/research.html">
</head>

<body>
<h1 style="padding-left: 0.5em">Bo Han</h1><hr>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
	<div class="menu-item"><a href="news.html">News</a></div>
    <div class="menu-item"><a href="research.html">Research</a></div>
	<div class="menu-item"><a href="group.html">Research Group</a></div>
	<div class="menu-item"><a href="service.html">Professional Service</a></div>
    <!--<div class="menu-item"><a href="publication.html">Publications</a></div>-->
    <!--<div class="menu-item"><a href="teaching.html">Teaching</a></div>-->
    <div class="menu-item"><a href="codedata.html">Codes & Data</a></div>
    <!--<div class="menu-item"><a href="seminar.html">ML Seminar</a></div>-->
</td>
<td id="layout-content">

<div>
        <h2><hr><a name="news"></a>News</h2>
        <ul>
		    
		   <li><p>Call for application to <a href="https://www.comp.hkbu.edu.hk/v1/?page=hkpfs-info" target="_blank">HKBU - Hong Kong PhD Fellowship Scheme (HKPFS)</a>.</p></li>
		   <li><p>Oct 2019: I will give a talk <a href="https://cbs.riken.jp/en/events/theoryworkshop/" target="_blank">"Robust Deep Learning: Challenges and New Directions"</a> at<br>
		   Workshop: Theory towards Brains, Machines and Minds, Center for Brain Science, RIKEN. </p></li>
		   <li><p>Sep 2019: I will serve as a PC member for AISTATS'20. </p></li>
		   <li><p>Sep 2019: I will give a talk "Robust Deep Learning: Challenges and New Directions" at<br>
		   International Research Center for Neurointelligence, The University of Tokyo. </p></li>
		   <li><p>Sep 2019: I will co-organize ACML 2019 Challenge on <a href="https://www.4paradigm.com/competition/autowsl2019" target="_blank">AutoWSL</a><br>
		   (with Quanming Yao, Wei-Wei Tu, Isabelle Guyon, and Qiang Yang). </p></li>
		   <li><p>Sep 2019: Paper <a href="https://arxiv.org/abs/1906.00189" target="_blank">"T-Revision"</a> is accepted to NeurIPS'19. Congrats, all co-authors!</p></li>
		   <li><p>Aug 2019: I will co-organize ACML 2019 Workshop on <a href="http://www.acml-conf.org/2019/workshops/weakly-supervised/" target="_blank">Weakly-supervised Learning</a><br>
		   (with Gang Niu, Quanming Yao, Giogio Patrini, Aditya Menon, Clayton Scott and Masashi Sugiyama). </p></li>
		   <li><p>Aug 2019: I will co-organize ACML 2019 Tutorial on <a href="http://www.acml-conf.org/2019/tutorials/tsang-han/" target="_blank">Towards Noisy Supervision</a> (with Ivor W. Tsang).</p></li>
		   <li><p>Aug 2019: I will serve as a PC member for AAAI'20. </p></li>
		   <li><p>Jul 2019: I will serve as a PC member for ICLR'20. </p></li>
		   <li><p>Jun 2019: I will give a talk 
		   <a href="https://www.cse.cuhk.edu.hk/en/events/1259-when-robust-deep-learning-meets-noisy-supervision" target="_blank">"When Robust Deep Learning Meets Noisy Supervision"</a> at<br>
		   Department of Computer Science and Engineering, The Chinese University of Hong Kong. </p></li>
		   <li><p>Jun 2019: I will give a talk 
		   <a href="https://c5dc59ed978213830355fc8978.doorkeeper.jp/events/93934" target="_blank">"When Robust Deep Learning Meets Noisy Supervision"</a> at<br>
		   Center for Advanced Intelligence Project, RIKEN. </p></li>
		   <li><p>Open positions: Sugiyama's group (imperfect information learning team) is looking for self-motivated interns (3 months or longer).<br>
               Interns are expected to code efficiently (Pytorch or Tensorflow). Feel free to contact <a href="https://niug1984.github.io/" target="_blank">Dr. Gang Niu</a> or me for more information, if you are interested.
               </p></li>
           <li><p>May 2019: I will serve as a PC member for NeurIPS'19. </p></li>
           <li><p>May 2019: Paper <a href="https://arxiv.org/abs/1902.10887" target="_blank">"Robust ResNet"</a> is accepted to IJCAI'19. Congrats, Jingfeng!</p></li>
           <li><p>Apr 2019: Paper <a href="https://arxiv.org/abs/1901.04215" target="_blank">"Co-teaching+"</a> is accepted to ICML'19. Congrats, Xingrui!</p></li>
           <li><p>Mar 2019: I served as a PC member for UAI'19. </p></li>
           <li><p>Jan 2019: I served as a PC member for ICML'19. </p></li>
		   <li><p>Dec 2018: I gave a talk
		   <a href="https://www.comp.hkbu.edu.hk/v1/?page=seminars&id=497" target="_blank">"Towards Robust Deep Learning"</a> at<br>
		   Department of Computer Science, Hong Kong Baptist University. </p></li>
           <li><p>Oct 2018: I served as a PC member for AISTATS'19. </p></li>
		   <li><p>Sep 2018: I gave a talk 
		   <a href="https://academics.sutd.edu.sg/news-events/event/seminar-series/bo-han-riken-robust-deep-learning-noisy-labels/" target="_blank">"Robust Deep Learning with Noisy Labels"</a> at<br>
		   Information Systems Technology and Design, Singapore University of Technology and Design. </p></li>
		   <li><p>Sep 2018: I gave a talk 
		   <a href="https://keysoftlab.nju.edu.cn/7d/08/c1576a294152/page.htm" target="_blank">"Robust Deep Learning with Noisy Labels"</a> at<br>
		   State Key Laboratory for Novel Software Technology, Nanjing University. </p></li>
           <li><p>Aug 2018: I served as a PC member for ICLR'19. </p></li>
           <li><p>Jun 2018: I served as a PC member for AAAI'19. </p></li>
        </ul>
    </div>

</td>
</tr>
</table>
</body>
</html>
