<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Bo Han</title>
    <base href="https://bhanML.github.io/research.html">
</head>

<body>
<h1 style="padding-left: 0.5em">Bo Han</h1><hr>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
	<div class="menu-item"><a href="news.html">News</a></div>
    <div class="menu-item"><a href="research.html">Research</a></div>
	<div class="menu-item"><a href="group.html">Research Group</a></div>
	<div class="menu-item"><a href="service.html">Professional Service</a></div>
    <!--<div class="menu-item"><a href="publication.html">Publications</a></div>-->
    <!--<div class="menu-item"><a href="teaching.html">Teaching</a></div>-->
    <div class="menu-item"><a href="codedata.html">Codes & Data</a></div>
    <!--<div class="menu-item"><a href="seminar.html">ML Seminar</a></div>-->
</td>
<td id="layout-content">

<div>
        <h2><hr><a name="research"></a>Prospective HKBU PhD/MPhil students</h2>

<ul>
I am currently recruiting self-motivated students. Please send an email to bhanml@comp.hkbu.edu.hk if you have interest in getting involved with my research. Specifically, I am looking for students with the following qualifications:
</ul>
<ul>
<li><p>highly self-motivated and always wanting to do better</p></li>
<li><p>have strong technical abilities in mathematics and developing algorithms</p></li>
<li><p>good at programming and running systematic experiments</p></li>
</ul>

<ul>
I prefer students having strong machine learning background *before* joining my group. If you are interested in my group, I strongly recommend you to read as many of the following books as possible before applying:
</ul>
<ul>
<li><p>M. Mohri, A. Rostamizadeh, and A. Talwalkar. Foundations of Machine Learning. MIT press, 2018.</p></li>
<li><p>I. Goodfellow, Y. Bengio, and A. Courville. Deep Learning. MIT press, 2016.</p></li>
<li><p>S. Shalev-Shwartz and S. Ben-David. Understanding Machine Learning: From Theory to Algorithms. Cambridge university press, 2014.</p></li>
<li><p>J. Nocedal and S. Wright. Numerical Optimization. Springer Science & Business Media, 2006.</p></li>
<li><p>L. Wasserman. All of Statistics: A Concise Course in Statistical Inference. Springer Science & Business Media, 2013.</p></li>
</ul>

<ul>
During the PhD/MPhil period, I can provide you several benefits such as:
</ul>
<ul>
<li><p>Must: Summer internship (each year) at qualified labs in industry (e.g., 4Paradigm Research/Alibaba Damo Academy/JD AI Research/IBM Research/Baidu Research).</p></li>
<li><p>Must: Research visiting (each year) at qualified labs in academic (e.g., RIKEN-AIP/UT-Austin/USYD/UMelbourne/UTS).</p></li>
<li><p>Must: Four-year graduation for PhD and two-year graduation for MPhil (good transfer station for US top universities).</p></li>
<li><p>Optional: Dual PhD degree between HKBU and UTS for highly-qualified candidates.</p></li>
</ul>

</div>

<div>
        <h2><hr><a name="research"></a>Prospective HKBU-BSc/non-HKBU researchers</h2>

<ul>
I also work closely with HKBU-BSc/non-HKBU researchers in various research projects. I am looking for HKBU-BSc/non-HKBU researchers who have (1) strong motivation, (2) good mathematical skills, and (3) good programming skills (e.g., experience in Pytorch or Tensorflow).
</ul>
<ul>
There are three cases normally:
</ul>
<ul>
<li><p>HKBU-BSc: Please take COMP7250 (Machine Learning), read above books, and discuss with me your research proposal.</p></li>
<li><p>non-HKBU PhD/MPhil/BSc: Please get the collaboration permission from your supervisor before contacting to me, and discuss with me your research proposal.</p></li>
<li><p>non-HKBU visiting researchers (from mainland China): Please address funding issue before contacting to me (e.g., CSC Scholarship/financial support from your own supervisor), and discuss with me your research proposal.</p></li>
</ul>

<ul>
After outputing some collaborations, I can provide you several benefits as follows:
</ul>
<ul>
<li><p>HKBU-BSc: Recommendation letters (from qualified collaborators and me) to qualified universities (e.g., UT-Austin/UToronto/UTokyo/USYD/UMelbourne/UTS).</p></li>
<li><p>non-HKBU PhD/MPhil/BSc/visiting researchers: Full-time job recommendation to qualified research labs in industry (e.g., 4Paradigm Research/Alibaba Damo Academy/JD AI Research/IBM Research/Baidu Research).</p></li>
</ul>

</div>

</td>
</tr>
</table>
</body>
</html>
