<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Bo Han</title>
    <base href="https://bhanML.github.io/research.html">
</head>

<body>
<h1 style="padding-left: 0.5em">Bo Han</h1><hr>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
	<div class="menu-item"><a href="news.html">News</a></div>
    <div class="menu-item"><a href="research.html">Research</a></div>
	<div class="menu-item"><a href="group.html">Research Group</a></div>
	<div class="menu-item"><a href="service.html">Professional Service</a></div>
    <!--<div class="menu-item"><a href="publication.html">Publications</a></div>-->
    <!--<div class="menu-item"><a href="teaching.html">Teaching</a></div>-->
    <div class="menu-item"><a href="codedata.html">Codes & Data</a></div>
    <!--<div class="menu-item"><a href="seminar.html">ML Seminar</a></div>-->
</td>
<td id="layout-content">

<div>
        <h2><hr><a name="research"></a>Research</h2>

<ul>
My research interests lie in machine learning and its real-world applications. My long-term goal is to develop intelligent systems, which can learn from a massive volume of complex (e.g., weakly-supervised, adversarial, and private) data (e.g, single-/multi-label, ranking, domain, graph, and demonstration) automatically. Recently, I develop core machine learning methodology. Besides, I am actively applying our fundamental research into the healthcare domain.
</ul>

<ul>
 My current research work center around four major themes:
</ul>
<ul>
<li><p>Weakly-supervised Machine Learning: How can we train complex models robustly using weakly-supervised information?</p></li>
<li><p>Security and Privacy in Machine Learning: How can we protect the security and privacy in training complex models?</p></li>
<li><p>Automated Machine Learning: How can we reason about intelligent systems without human intervention?</p></li>
<li><p>Interdisciplinary Problems: How can we apply the above fundamental research to the healthcare domain?</p></li>
</ul>
</div>

</td>
</tr>
</table>
</body>
</html>
