<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Bo Han</title>
    <base href="https://bhanML.github.io/research.html">
</head>

<body>
<h1 style="padding-left: 0.5em">Bo Han</h1><hr>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
	<div class="menu-item"><a href="news.html">News</a></div>
    <div class="menu-item"><a href="research.html">Research</a></div>
	<div class="menu-item"><a href="group.html">Research Group</a></div>
	<div class="menu-item"><a href="service.html">Professional Service</a></div>
    <!--<div class="menu-item"><a href="publication.html">Publications</a></div>-->
    <!--<div class="menu-item"><a href="teaching.html">Teaching</a></div>-->
    <div class="menu-item"><a href="codedata.html">Codes & Data</a></div>
    <!--<div class="menu-item"><a href="seminar.html">ML Seminar</a></div>-->
</td>
<td id="layout-content">

<div>
        <h2><hr><a name="profact"></a>Professional/External Service</h2>
<!--         <h3>Area Chair &amp; Meta-reviewer</h3>
        <style>
            ul.ac {list-style: none;}
            ul.ac li {position: relative;}
            ul.ac li:before {content: attr(value); font-size: 80%; position: absolute; left: -5ex; top: 0.5ex;}
        </style>
        <ul class="ac">
            <li value="2019"><p> Neural Information Processing Systems (NeurIPS) </p></li>
            <li value="2019"><p> International Conference on Machine Learning (ICML) </p></li>
            <li value="2019"><p> International Conference on Artificial Intelligence and Statistics (AISTATS) </p></li>
            <li value="2019"><p> AAAI Conference on Artificial Intelligence (AAAI) </p></li>
        </ul> -->
		
		<h3>Workshops/Tutorials/Challenges Organizer:</h3>
        <ul>
            <li><p> ACML 2019 Workshop on Weakly-supervised Learning </p></li>
            <li><p> ACML 2019 Tutorial on Towards Noisy Supervision: Problems, Theories, and Algorithms </p></li>
			<li><p> ACML 2019 Challenge on AutoML for Weakly-supervised Learning (AutoWSL) </p></li>
        </ul>

        <h3>Program Committee/Reviewer:</h3>
        <ul>
            <li><p> Neural Information Processing Systems (NeurIPS): 2018-2019 </p></li>
            <li><p> International Conference on Machine Learning (ICML): 2016-2019 </p></li>
            <li><p> International Conference on Learning Representations (ICLR): 2019-2020 </p></li>
            <li><p> International Conference on Artificial Intelligence and Statistics (AISTATS): 2019-2020 </p></li>
            <li><p> The Conference on Uncertainty in Artificial Intelligence (UAI): 2019 </p></li>
            <li><p> AAAI Conference on Artificial Intelligence (AAAI): 2019-2020 </p></li>
			<li><p> Asian Conference on Machine Learning (ACML): 2019 </p></li>
			<li><p> International Conference on Data Mining (ICDM): 2019 </p></li>
        </ul>

        <h3>Journal Reviewer:</h3>
        <ul>
            <li><p> Journal of Machine Learning Research (JMLR) </p></li>
			<li><p> Machine Learning Journal (MLJ) </p></li>
            <li><p> IEEE Transactions on Pattern Analysis and Machine Intelligence (IEEE-TPAMI) </p></li>
            <li><p> IEEE Transactions on Neural Networks and Learning Systems (IEEE-TNNLS) </p></li>
			<li><p> IEEE Transactions on Knowledge and Data Engineering (IEEE-TKDE)</p></li>
			<li><p> IEEE Transactions on Big Data (IEEE-TBD)</p></li>
			<li><p> IEEE Transactions on Emerging Topics in Computational Intelligence (IEEE-TETCI) </p></li>
			<li><p> Pattern Recognition (PR) </p></li>
        </ul>

    </div>


</td>
</tr>
</table>
</body>
</html>
