algorithm: openSSL
save_dir: ./saved_models/opendomain_cv
save_name: openSSL_pacs_a35_0
resume: True
load_path: ./saved_models/opendomain_cv/openSSL_pacs_a35_0/latest_model.pth
overwrite: True
use_tensorboard: True
use_wandb: False
epoch: 300
num_train_iter: 204800
num_eval_iter: 1024
num_log_iter: 256
num_labels: 35
labeled_domain: art
single_base: False
batch_size: 64
eval_batch_size: 256
p_cutoff: 0.85
cluster_loss_ratio: 1.0
ulb_loss_ratio: 1.0
T: 0.5
proj_size: 128
smoothing_alpha: 0.9
cluster_scale: 100
min_cluster: 0.8
da_len: 32
use_da: True
uratio: 1
ema_m: 0.999
use_ema_bank: False
ema_bank_m: 0.7
crop_ratio: 0.875
img_size: 96
optim: SGD
lr: 0.03
momentum: 0.9
weight_decay: 0.0005
layer_decay: 1.0
amp: False
clip: 0.0
use_cat: True
net: wrn_var_37_2
net_from_name: False
data_dir: ./data
dataset: pacs
train_sampler: RandomSampler
num_classes: 7
num_workers: 1
seed: 0
world_size: 1
rank: 0
multiprocessing_distributed: False
dist_url: tcp://127.0.0.1:10007
dist_backend: nccl
gpu: None
cluster_dir: ./saved_models/opendomain_cv/openSSL_pacs_p35_0/cluster
lambda_ib: 0.001
lambda_con: 1
lambda_vae: 0.0001
lambda_disent: 0.08
disentangle: True
feat_dim: 512
hard_label: True
dist_align: True
dist_uniform: True
per_class: False
ema_p: 0.999
n_sigma: 2
cluster_method: Kmeans
cluster_label_file: cluster_label_cluster5.npy
IB: False
contrastive: True
MI: False