algorithm: freematch
save_dir: ./saved_models/classic_cv
save_name: freematch_svhn_40_0
resume: True
load_path: ./saved_models/classic_cv/freematch_svhn_40_0/latest_model.pth
overwrite: True
use_tensorboard: True
use_wandb: False
epoch: 1024
num_train_iter: 1048576
num_eval_iter: 5120
num_log_iter: 256
num_labels: 40
batch_size: 64
eval_batch_size: 256
hard_label: True
T: 0.5
ema_p: 0.999
ent_loss_ratio: 0.001
uratio: 7
use_quantile: False
clip_thresh: True
ema_m: 0.999
crop_ratio: 0.875
img_size: 32
optim: SGD
lr: 0.03
momentum: 0.9
weight_decay: 0.0005
layer_decay: 1.0
amp: False
clip: 0.0
use_cat: True
net: wrn_28_2
net_from_name: False
data_dir: ./data
dataset: svhn
train_sampler: RandomSampler
num_classes: 10
num_workers: 1
seed: 0
world_size: 1
rank: 0
multiprocessing_distributed: True
dist_url: tcp://127.0.0.1:10066
dist_backend: nccl
gpu: None
