name: gh-pages
on:
  workflow_dispatch:
  push:
    branches: [main]
    tags:
      - 'v*'
    paths:
      - 'docs/**'
      - 'mkdocs.yml'
      - '.github/workflows/gh-pages.yml'
permissions:
  contents: write

env:
  POETRY_VERSION: '2.1.1'
  PYTHON_VERSION: '3.12'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configure Git Credentials
        run: |
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@users.noreply.github.com
      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      #----------------------------------------------
      #  -----  install & configure poetry  -----
      #----------------------------------------------
      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          virtualenvs-create: true
          virtualenvs-in-project: true
          installer-parallel: true
      #----------------------------------------------
      #       load cached venv if cache exists
      #----------------------------------------------
      - name: Load cached venv
        id: cached-poetry-dependencies
        uses: actions/cache@v3
        with:
          path: .venv
          key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
      #----------------------------------------------
      # install dependencies if cache does not exist
      #----------------------------------------------
      - name: Install dependencies
        if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
        run: poetry install --no-interaction --no-root --with dev,doc

      - name: mkdocs latest build
        shell: bash
        run: |
          git fetch origin gh-pages --depth=1
          source .venv/bin/activate
          mike deploy --push --update-aliases main latest
      - name: mkdocs release build
        shell: bash
        if: startsWith(github.ref_name, 'v')
        run: |
          git fetch origin gh-pages --depth=1
          source .venv/bin/activate
          VERSION="${{ github.ref_name }}"
          VERSION_NO_V="${VERSION#v}"
          mike deploy --push --update-aliases "$VERSION_NO_V" stable
